@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .banner__title {
        font-size: 65px;
    }

    .banner__price {
        margin-bottom: 15px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .nav__button {
        display: block;
    }

    .nav__button:focus {
        background: rgba(106, 207, 23, 0.37);
    }

    .nav__button:focus ~ .nav__menu {
        visibility: visible;
    }

    .nav__menu {
        visibility: hidden;
        position: absolute;
        right: 20px;
        flex-direction: column;
        top: 81.6px;
        background: var(--headerBg);
        backdrop-filter: blur(15px);
        min-width: 200px;
        align-items: flex-start;
    }

    .nav__links {
        width: 100%;
    }
    
    .nav__link {
        padding: 15px;
        margin-left: 0;
        display: block;
    }

}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .banner__title {
        font-size: 50px;
    }

    .banner__button {
        margin-bottom: 15px;
    } 

}

@media (max-width: 540px) {

    .banner__title {
        font-size: 45px;
    }

    .banner__desc {
        text-align: justify;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media (max-width: 492px) {

    .menu {
        flex-direction: column;
        justify-content: center;
    }

    .menu__links {
        justify-content: center;
    }

    .banner__content {
        text-align: center;
    }
   
    .banner__title {
        font-size: 30px;
    }

    .banner__desc {
        font-size: 16px;
    }

    .number {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }

    .banner__links {
        justify-content: center;
    }
    
    .banner__price {
        line-height: 20px;
        font-size: 40px;
    }

    .news__item {
        font-size: 40px;
    }

    .nav__logo {
        margin-top: 20px;
    }

    .footerAds__desc {
        text-align: center;
    }

}

@media (max-width: 340px) {

    .container {
        padding: 0;
    }

    .menu {
        justify-content: center;
    }

    .nav__logo {
        font-size: 33px;
    }

    .banner__title {
        text-align: center;
    }

    .banner__minTitle {
        text-align: center;
    }

    .banner__desc {
        text-align: center;
    }

    .banner__links {
        justify-content: center;
    }
    
    .location__title {
        line-height: 30px;
        font-size: 40px;
    }

    .contacts__menu {
        flex-direction: column;
    }

    .contacts__link {
        display: block;
        margin-left: 0;
        margin-top: 20px;
    }

    .footerAds__desc {
        font-size: 13px;
    }

}