@import url(fonts.css);

/* ROOT start */

:root {
    --fontFirst: "Raleway";
    --fontSecond: "Roboto";

    --headerBg: #0c0c0cb0;
    --white: #FFFFFF;
    --bodyBg: #0C0C0C;
    --logoBg:  rgba(10, 148, 24, 0.75);
    --green: #69CF17;
    --button: linear-gradient(90deg, #69CF17 0%, #417D11 100%);
    --priceBg: rgba(105, 207, 23, 0.5);
    --bannerBg: linear-gradient(0deg, rgba(12, 12, 12, 0.72), rgba(12, 12, 12, 0.72)), url(banner.jpg);
    --headerLinkBg:  rgba(105, 207, 23, 0.75);
    --burListBg: #292929;
    --cardBg: #0C0C0C;
    --cardsBg: #393636;
    --locationBG: #FFFFFF;
    --locationColor: #69CF17;
    --footerBg: linear-gradient(180deg, #000000 0%, rgba(105, 207, 23, 0.5) 100%);
    --footerAdsBg: #1A3406;
    --cardHover: rgba(105, 207, 23, 0.9);
    --newsLinkC: rgba(105, 207, 23, 0.7);
    --newsLinkBg: linear-gradient(0deg, rgba(12, 12, 12, 0.44), rgba(12, 12, 12, 0.44));
    
} 

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--fontFirst);
    background: var(--bodyBg);
    color: var(--white);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--white);
}

.container {
    max-width: 1140px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

::-webkit-scrollbar {
    width: 6px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--logoBg);
    border-radius: 3px;
}
/* ROOT end */
/* ============================== */
/* HEADER start */

header {
    background: var(--headerBg);
    position: sticky;
    top: 0;
    z-index: 999;
    backdrop-filter: blur(15px);
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    flex-wrap: wrap;   
    margin: 18px 0;
}

.menu__map {
    display: flex;
    font-family: var(--fontSecond);
    font-weight: 400;
    font-size: 16;
}

.map__icon {
    line-height: 23px;
    font-size: 23px;
}

.menu__map span{
    margin-left: 5px;
}


.menu__links {
    display: flex;
    flex-wrap: wrap;
    font-family: var(--fontSecond);
    font-weight: 400;
    font-size: 16;
}  

.menu__links a {
    display: inline-block;
    margin-left: 20px;
}

.nav {
    border: 1px solid rgba(125, 115, 115, 0.5);
    backdrop-filter: blur(15px);
}

.nav__button  {
    line-height: 40px;
    font-size: 40px;
    padding: 20px;
    background: none;
    border: none;
    display: none;
    color: var(--white);
}

.nav__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--fontSecond);
    font-weight: 700;
    font-size: 36px;
    line-height: 30px;
    background: var(--logoBg);
    max-width: 216px;
    width: 100%;
    min-height: 53px;
    height: 100%;
    margin: 6px 0;
    border: 4px solid #06600F;
    border-radius: 4px;
}

.nav__menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.nav__link  {
    font-size: 18px;
    font-weight: 400;
    padding: 22px 14px;
    display: block;
    transition: 500ms;
}

.nav__link_active, .nav__link:hover {
    background: var(--headerLinkBg);
}

/* HEADER end */
/* ============================== */
/* BANNER start */
.banner {
    min-height: 100vh;
    position: relative;
    display: flex;
}

.banner__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
}

.banner__content {
    position: relative;
    background: var(--bannerBg);
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.banner__title {
    font-size: 72px;
    font-weight: 900;
    color: var(--green);
}

.banner__minTitle {
    color: var(--green);
    font-size: 36px;
    font-weight: 400;
    line-height: 17px;
    margin: 18px 0 29px;
}

.banner__desc {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 30px;
}

.banner__links {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.banner__price {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 25px;
    padding: 33px 76px 45px;
    font-size: 50px;
    font-weight: 100;
    background: var(--priceBg);
    backdrop-filter: blur(18px);
}

.banner__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 255px;
    height: 51px;
    font-size: 18px;
    font-weight: 400;
    background: var(--button);
    border-radius: 6px;
}
/* BANNER end */
/* ============================== */
/* BURLIST start */

.burList {
    margin-top: 48px;
    box-shadow: 0px 1px 8px rgba(17, 17, 17, 0.3);
}

.burList__menu {
    display: flex;
    flex-wrap: wrap;
    background: var(--burListBg);
   
}

.burList__link {
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    padding: 20px 6px;
    margin: 0 18px;
    position: relative;
}

.burList__link::after {
    content: '';
    width: 0%;
    height: 1px;
    background: var(--white);
    bottom: 0;
    left: 50%;
    position: absolute;
    transition: 500ms;
}

.burList__link:hover::after {
    width: 100%;
    left: 0;
}


/* BURLIST end */
/* =============================== */
/* NEWS start */

.news__content {
    position: relative;
}

.news__img {
    margin: 30px 0;
    object-fit: cover;
    display: inline-block;
}

.news__item {
    display: block;
    position: absolute;
    font-size: 55px;
    font-weight: 700;
    top: 0;
    left: 0;
    background: var(--newsLinkBg);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news__link {
    text-transform: uppercase;
    color: var(--newsLinkC);
    text-shadow: 0px 0px 15px rgba(191, 171, 171, 0.4);
}

.news__desc {
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    margin-bottom: 33px;
    text-align: justify;
}

/* NEWS end */
/* ============================== */
/* CARDS start */

.cards {
    background: var(--cardsBg);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 15px;
}

.card {
    background: var(--cardBg);
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    padding: 15px;
    display: block;
}
.card__item {
    position: relative;
    height: 325px;
} 
.card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--cardHover);
    font-size: 60px;
    line-height: 60;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;  
    transition: 500ms;
} 

.card:hover .card__link {
    opacity: 1;

}

.card__title {
    font-size: 19px;
    font-weight: 700;
    line-height: 15px;
    margin: 15px 0;
    position: relative;
}

.card__desc {
    font-size: 19px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 24px;
    display: -webkit-box;
    position: relative;
}

/* CARDS end */
/* ============================== */
/* LOCATION start */

.location {
    position: relative;
}

.location__title {
    margin-top: 50px;
    padding: 20px;
    font-size: 50px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
    color: var(--locationColor);
    background: var(--locationBG);
}

.location__map {
    width: 100%;
    max-height: 500px;
}
/* LOCATION end */
/* ============================== */
/* FOOTERNAV start */

.footerNav {
    min-height: 268px;
    background: var(--footerBg);
}

.number {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.number__tel {
    font-family: var(--fontSecond);
    font-size: 20px;
    font-weight: 700;
}

.contacts__menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 203px;
}

.contacts__link {
    font-family: var(--fontSecond);
    font-size: 20px;
    font-weight: 400;
    margin-left: 20px;
}
/* FOOTERNAV end */
/* ============================== */
/* FOOTERADS end */

.footerAds {
    height: 57px;
    background: var(--footerAdsBg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.footerAds__desc {
    font-family: var(--fontSecond);
    font-size: 16px;
    font-weight: 400;
}
/* FOOTERADS start */
/* ============================== */